<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <p style="text-align: center;">
                        <strong>DELIVERY ORDER</strong>
                    </p>
                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse; border-style: none; height: 55px;" border="1">
                        <tbody>
                            <tr style="height: 60px;">

                                <td style="width: 25%; height: 18px;">
                                    <strong>Costumer</strong>
                                </td>
                                <td style="width: 25%; height: 18px;">
                                    <t t-esc="o.partner_id.name"/>
                                </td>

                                <td style="width: 25%; height: 18px;">
                                    <strong>No</strong>
                                </td>
                                <td style="width: 25%; height: 18px;">
                                    <t t-esc="o.name"/>
                                </td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 19px;">
                                    <strong>Address</strong>
                                </td>
                                <td style="width: 25%; height: 19px;">
                                    <t t-esc="o.partner_id.city"/>
                                </td>
                                <td style="width: 25%; height: 19px;">
                                    <strong>Tanggal</strong>
                                </td>
                                <td style="width: 25%; height: 19px;">
                                    <t t-esc="o.scheduled_date.strftime('%d/%m/%Y')"/>
                                </td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 18px;">
                                    <strong>Mobile</strong>
                                </td>
                                <td style="width: 25%; height: 18px;">
                                    <t t-esc="o.partner_id.mobile"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: center;"></p>
                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse; border-style: none; height: 55px;" border="1">
                        <tbody>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>Product</strong>
                                </td>
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>QTY</strong>
                                </td>
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>Unit of Measure</strong>
                                </td>
                            </tr>
                            <t t-foreach="o.move_ids_without_package" t-as="a">
                                <tr style="height: 60px;">
                                    <td style="width: 33.3333%; height: 18px; text-align: center;">
                                        <t t-esc="a.product_id.name"/>
                                    </td>
                                    <td style="width: 33.3333%; height: 18px; text-align: center;">
                                        <t t-esc="a.product_uom_qty"/>
                                    </td>
                                    <td style="width: 33.3333%; height: 18px; text-align: center;">
                                        <t t-esc="a.product_uom.name"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <p></p>
                    <table class="table table-bordered" style="height: 120px; width: 79.3145%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <p style="text-align: center;">
                                        <strong>Mengetahui</strong>
                                    </p>
                                    <p style="text-align: center;"></p>
                                    <p style="text-align: center;"></p>
                                    <p style="text-align: center;">
                                        <t t-esc="o.sale_id.user_id.name"/>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
