<odoo>
    <data>
        <!-- REPORT EXCEL -->
        <record id="report_manifest_xlsx" model="ir.actions.report">
            <field name="name">Report Manifest Excel (XLSX)</field>
            <field name="model">paket.perjalanan</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">ab_travel_umroh.report_manifest_xlsx</field>
            <field name="report_file">ab_travel_umroh.report_manifest</field>
            <field name="print_report_name">'Manifest - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_paket_perjalanan"/>
            <field name="binding_view_types">form</field>
        </record>

        <!-- REPORT DELIVERY ORDER -->
        <record id="report_delivery_order_action" model="ir.actions.report">
            <field name="name">Delivery Order</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">ab_travel_umroh.report_delivery</field>
            <field name="report_file">ab_travel_umroh.report_delivery_order</field>
            <field name="print_report_name">'Delivery - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_view_types">form</field>
        </record>

        <!-- REPORT INVOICE -->
        <record id="report_invoice_print" model="ir.actions.report">
            <field name="name">Invoice</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">ab_travel_umroh.report_invoice</field>
            <field name="report_file">ab_travel_umroh.report_invoice_move</field>
            <field name="print_report_name">'Invoice - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_view_types">form</field>
        </record>
    </data>
</odoo>

