====================REVISI====================
1.tulisan modul capslock semua, harus nya pascal case contoh : Travel Umroh (Done)
2.untuk folder/file yang tidak dipakai sebaiknya dihapus (Done)
3.nama field / variable harus representatif, yang artinya sesuai dengan kaidah (Done)
4.komentar dikumpulan jadi field terpisah untuk catatan dan dokumentasi (Done)
5.domain dan context pada airlines dan hotels harus di 1 form action (Done)
6.separator suku kata tiap penamaan yang lebih dari 2 suku kata tetap pakai underscore(_) (Done)
7.format css dalam xml sebaiknya dihapus (Done)
8.tidak mendifinisikan ulang action xml yang sama (Done)
9.untuk posisi direktori folder belum dipindahkan ke folder khusus training (Done)
10.belum bikin hak akses admin, jangan pakai odoobot (Done)
11.print excel belum dinamis pada table airline (Done)
12.method name_get (Done)
13.belum buat state untuk quotation
14.clue untuk get user ada di sale.order (masnov) (Done)
15.pemanggilan 3 field sisa ada di dictionary link bisa di pelajari : https://stackoverflow.com/questions/47031017/calling-python-function-in-xml-report-odoo-10
16.angka mata uang pake dollar (Done)
17.divideo belum dibenerin jika beberapa field masih kosong gabisa input (Done)
====================YANG KURANG================

===============================================
python3 ~/odoo/odoo-14.0/odoo-bin -c ~/odoo/conf/odoo.conf -d TRAINING -u training_odoo2 --dev=reload,xml,werkzeug

ps aux | grep odoo

kill -9
===========================================================================================
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <p style="text-align: center;">
                        <strong>DELIVERY ORDER</strong>
                    </p>
                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse; border-style: none; height: 55px;" border="1">
                        <tbody>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 18px;">
                                    <strong>Costumer</strong>
                                </td>
                                <td style="width: 25%; height: 18px;"></td>
                                <td style="width: 25%; height: 18px;">
                                    <strong>No</strong>
                                </td>
                                <td style="width: 25%; height: 18px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 19px;">
                                    <strong>Address</strong>
                                </td>
                                <td style="width: 25%; height: 19px;"></td>
                                <td style="width: 25%; height: 19px;">
                                    <strong>Tanggal</strong>
                                </td>
                                <td style="width: 25%; height: 19px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 18px;">
                                    <strong>Mobile</strong>
                                </td>
                                <td style="width: 25%; height: 18px;"></td>
                                <td style="width: 25%; height: 18px;"></td>
                                <td style="width: 25%; height: 18px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: center;"></p>
                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse; border-style: none; height: 55px;" border="1">
                        <tbody>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>Product</strong>
                                </td>
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>QTY</strong>
                                </td>
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>Unit of Measure</strong>
                                </td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <p></p>
                    <table class="table table-bordered" style="height: 200px; width: 79.3145%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <p style="text-align: center;">
                                        <strong>Mengetahui</strong>
                                    </p>
                                    <p style="text-align: center;"></p>
                                    <p style="text-align: center;"></p>
                                    <p style="text-align: center;">
                                        <strong>Mitchelle Admin</strong>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>

================================================================================
  def name_get(self):
        listget = []
        for record in self:
            name = (record.name or '')+'-'+(record.product_id.name or '')
            print('=========================',name)
            listget.append((record.id, name))
        print('==========',listget)
        return listget
===================================================================================

<p style="text-align: center;"><strong>CUSTOMER INVOICE</strong></p>
<table style="height: 54px; width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 25%; height: 18px;">Customer</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
<td style="width: 25%; height: 18px;">No</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 25%; height: 18px;">Address</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
<td style="width: 25%; height: 18px;">Tanggal</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 25%; height: 18px;">Mobile</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
<td style="width: 25%; height: 18px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<table style="width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td style="width: 25%; text-align: center;"><strong>Product</strong></td>
<td style="width: 25%; text-align: center;"><strong>QTY</strong></td>
<td style="width: 25%; text-align: center;"><strong>Price Unit</strong></td>
<td style="width: 25%; text-align: center;"><strong>Sub Total</strong></td>
</tr>
<tr>
<td style="width: 25%;">&nbsp;</td>
<td style="width: 25%;">&nbsp;</td>
<td style="width: 25%;">&nbsp;</td>
<td style="width: 25%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="height: 72px; width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 33.3333%; text-align: center; height: 18px;"><strong>PAYMENT</strong></td>
<td style="width: 33.3333%; height: 18px;">&nbsp;</td>
<td style="width: 33.3333%; height: 18px;">&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px; text-align: center;"><strong>Method</strong></td>
<td style="width: 33.3333%; height: 18px; text-align: center;"><strong>Tanggal</strong></td>
<td style="width: 33.3333%; height: 18px; text-align: center;"><strong>Amount</strong></td>
</tr>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px; text-align: center;">Cash</td>
<td style="width: 33.3333%; height: 18px; text-align: center;">&nbsp;</td>
<td style="width: 33.3333%; height: 18px; text-align: center;">&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px; text-align: center;">Bank</td>
<td style="width: 33.3333%; height: 18px; text-align: center;">&nbsp;</td>
<td style="width: 33.3333%; height: 18px; text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="height: 145px; width: 41.3306%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td style="width: 100%;">
<p style="text-align: center;">Finance</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>

<t t-esc="o.invoice_payments_widget"/>

udah bikin def, dialam def ada variabel '=' , json nya ada di dalam variabel '=' .
brace self. manggil .... 
variabel masukkan di return

journal_name
amount
date

<span t-esc="c['journal_name']" />