====================REVISI====================
1.tulisan modul capslock semua, harus nya pascal case contoh : Travel Umroh (Done)
2.untuk folder/file yang tidak dipakai sebaiknya dihapus (Done)
3.nama field / variable harus representatif, yang artinya sesuai dengan kaidah (Done)
4.komentar dikumpulan jadi field terpisah untuk catatan dan dokumentasi (Done)
5.domain dan context pada airlines dan hotels harus di 1 form action (Done)
6.separator suku kata tiap penamaan yang lebih dari 2 suku kata tetap pakai underscore(_) (Done)
7.format css dalam xml sebaiknya dihapus (Done)
8.tidak mendifinisikan ulang action xml yang sama (Postponed)
9.untuk posisi direktori folder belum dipindahkan ke folder khusus training (postponed)
====================YANG KURANG================
--> pakettravel diatas belum berubah
--> 3 onchange belum dibuat
--> belum ada function untuk kondisi state
--> relate jenis kelamin
--> total cost belum compute dan belum visible
--> compute masih error



===============================================
python3 ~/odoo/odoo-14.0/odoo-bin -c ~/odoo/conf/odoo.conf -d TRAINING -u training_odoo2 --dev=reload,xml,werkzeug

ps aux | grep odoo

kill -9
===============================================
# schedules_id = fields.Many2one('res.partner', string='Nama Hotel', domain=[('hotels', '=', True)])

    # @api.onchange('bom_id')
    # def _onchange_bom_id(self):
    #     print('===============================================================',self.bom_id)
        # for hote in self.hotels_line:
        #     print('===============================================================',hote.hotels_id.city)

===========================================================================================
<!-- <notebook position="inside">
                    <page string="Manifest">
                        <group>
                            <field name="manifest_line" mode="tree,kanban" nolabel= "1">
                                <tree string="manifest Lines">
                                    <field name="title" />
                                    <field name="nama_panjang" />
                                    <field name="jenis_kelamin" />
                                </tree>
                                <form string="manifest Lines">
                                    <group col="4">
                                        <field name="title" />
                                        <field name="nama_panjang" />
                                        <field name="jenis_kelamin" />
                                    </group>
                                </form>
                            </field>
                        </group>
                    </page>
                </notebook> -->

                            <field name="context">{'search_default_customer': 1,'res_partner_search_mode': 'customer', 'default_is_company': True, 'default_customer_rank': 1}</field>
===========================================================================

        <record id="sales_order_action" model="ir.actions.act_window">
            <field name="name">Sales Order</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>
===========================================================================
from typing_extensions import Required
from odoo import api, fields, models         
class PaketPerjalanan(models.Model):
    _name = 'paket.perjalanan'
    _description = 'Travel Package'
    
    tanggal_berangkat = fields.Date(string="Tanggal Berangkat", required=True)
    tanggal_kembali = fields.Date(string="Tanggal Kembali", required=True)
    product_id = fields.Many2one('product.product', string="Sale", required=True, tracking=True)
    bom_id = fields.Many2one('product.product', string="Package",required=True,  tracking=True)
    quota = fields.Integer(string="Quota")
    remaining_quota = fields.Integer(string="Remaining Quota", related='quota')
    quota_progress = fields.Integer(string="Quota Progress")
    
    hotels_line = fields.One2many('hotel.line', 'hotel_id', string='Hotel Lines')
    airlines_line = fields.One2many('airline.line', 'airline_id', string='Airline Lines') 
    schedules_line = fields.One2many('schedule.line', 'schedule_id', string='Schedule Lines')
    state = fields.Selection([
        ('draft', 'Draft'),
        ('confirm', 'Confirm'),
        ('done', 'Done')],
        string='Status', readonly=True, default='draft')
    hpp_line = fields.One2many('hpp.line', 'hpp_id', string='HPP Lines') 
    manifest_line = fields.One2many('manifest.line', 'manifest_id', string='Manifest')
    
    @api.depends('total_cost')
    def _compute_total_cost(self):
        for total in self:
            total_cost = 0
            for i in total.hpp_line:
                total_cost += i.hpp_sub_total
    
    total_cost = fields.Float(compute='_compute_total_cost', string='Total', readonly=True)
    
    name = fields.Char(string='Referensi', readonly=True, default='-')
    
    @api.onchange('bom_id')
    def _onchange_bom_id(self):
        for rec in self:
            lines = [(5, 0, 0)]
            total = 0
            print("self.bom_id", self.bom_id.bom_ids.bom_line_ids)
            for line in self.bom_id.bom_ids.bom_line_ids:
                total += line.product_qty * line.product_id.standard_price
                vals = {
                    'barang_id': line.id,
                    'hpp_barang': line.display_name,
                    'hpp_qty': line.product_qty,
                    'hpp_unit': line.product_uom_id.id,
                    'hpp_price': line.product_id.standard_price,
                }
                lines.append((0, 0, vals))
            print("lines", lines)
            rec.hpp_line = lines
            rec.total_cost = total
    
    @api.model
    def create(self, vals):
        vals['name'] = self.env['ir.sequence'].next_by_code('paket.perjalanan')
        return super(PaketPerjalanan, self).create(vals)
    
    def action_draft(self):
        self.write({'state': 'draft'})
        
    def action_confirm(self):
        self.write({'state': 'confirm'})
        
    def action_done(self):
        self.write({'state': 'done'})
class HotelLine(models.Model):
    _name = 'hotel.line'
    _description = 'Hotel Lines'
    
    hotels_id = fields.Many2one('res.partner', string='Nama Hotel', domain=[('hotels', '=', True)])
    hotel_id = fields.Many2one('paket.perjalanan', string='Hotel Line')
    nama_kota = fields.Char(string='Nama Kota', related='hotels_id.city', tracking=True,)
    tanggal_masuk = fields.Date(string='Tanggal Masuk')
    tanggal_keluar = fields.Date(string='Tanggal Keluar')
    
class AirlineLine(models.Model):
    _name = 'airline.line'
    _description = 'Airline Lines'
    
    airlines_id = fields.Many2one('res.partner', string='Nama Pesawat', domain=[('airlines', '=', True)])
    airline_id = fields.Many2one('paket.perjalanan', String='Airlines Line')
    tanggal_berangkat = fields.Date(string='Tanggal Keberangkatan')
    kota_asal = fields.Char(string='Kota Asal')
    kota_tujuan = fields.Char(string='Kota Tujuan')
    
class ScheduleLine(models.Model):
    _name = 'schedule.line'
    _description = 'Schedule Lines'
    
    schedules_id = fields.Char(string='Nama Kegiatan')
    schedule_id = fields.Many2one('paket.perjalanan', string='Hotel Line')
    tanggal_kegiatan = fields.Date(string='Tanggal Kegiatan')
    
class ManifestLine(models.Model):
    _name = 'manifest.line'
    _description = 'Manifest Line'
    
    manifest_id = fields.Many2one('paket.perjalanan', string='Manifest')
    anggota_id = fields.Many2one('sale.order', string='Manifest')
    nama_jamaah_id = fields.Many2one('res.partner', string='Nama Jamaah')
    title = fields.Char(string='Title', Required=True, related='nama_jamaah_id.title.name')
    nama_passpor = fields.Char(string='Nama Passpor', related='nama_jamaah_id.nama_passpor')
    jenis_kelamin = fields.Selection([
        ('laki', 'Laki-Laki'), 
        ('perempuan', 'Perempuan')], 
        string='Jenis Kelamin', help='Gender')
    no_ktp = fields.Char(string='No.KTP', related='nama_jamaah_id.ktp')
    passpor = fields.Char(string='No.Passpor', related='nama_jamaah_id.no_passpor')
    tanggal_lahir = fields.Date(string='Tanggal Lahir', related='nama_jamaah_id.tanggal_lahir')
    tempat_lahir = fields.Char(string='Tempat Lahir', related='nama_jamaah_id.tempat_lahir')
    tanggal_berlaku = fields.Date(string='Tanggal Berlaku', related='nama_jamaah_id.tanggal_berlaku')
    tanggal_expired = fields.Date(string='Tanggal Expired', related='nama_jamaah_id.tanggal_habis')
    imigrasi = fields.Char(string='Imigrasi', related='nama_jamaah_id.imigrasi')
    tipe_kamar = fields.Selection([
        ('double', 'Double'), 
        ('triple', 'Triple'), 
        ('quad', 'Quad')], 
        string='Tipe Kamar', default='quad', Required=True)
    umur = fields.Integer(string='Umur')
    mahram = fields.Many2one('res.partner', string='Mahram')
    agent = fields.Char(string='Agent')
    notes = fields.Char(string='Notes')
    
    gambar_passpor = fields.Image(string="Scan Passpor", related='nama_jamaah_id.gambar_passpor')
    gambar_ktp = fields.Image(string="Scan KTP", related='nama_jamaah_id.gambar_ktp')
    gambar_bukuk_nikah = fields.Image(string="Scan Buku Nikah", related='nama_jamaah_id.gambar_bukuk_nikah')
    gambar_kartu_keluarga = fields.Image(string="Scan Kartu Keluarga", related='nama_jamaah_id.gambar_kartu_keluarga')
        
class HppLines(models.Model):
    _name = 'hpp.line'
    _description = 'HPP Lines'
    
    @api.depends('hpp_qty','hpp_price')
    def _compute_hpp_sub_total(self):
        for subtot in self:
            subtot.hpp_sub_total = 0
            if subtot.hpp_qty and subtot.hpp_price:
                subtot.hpp_sub_total = subtot.hpp_qty * subtot.hpp_price
    
    hpp_id = fields.Many2one('paket.perjalanan', string='HPP ID')
    barang_id = fields.Many2one('mrp.bom', string='Barang')
    hpp_barang = fields.Char(string='Nama Barang')
    hpp_qty = fields.Integer(string='Quantity')
    hpp_unit = fields.Many2one('uom.uom', string='Unit(s)')
    hpp_price = fields.Float(string='Unit Price')
    hpp_sub_total = fields.Float(compute='_compute_hpp_sub_total', string='Sub Total', readonly=True)
    
class SaleOrder(models.Model):
    _inherit = 'sale.order'
    
    paket_perjalanan_id = fields.Many2one('paket.perjalanan', string='Paket Perjalanan')
    form_manifest_line = fields.One2many('manifest.line', 'anggota_id', string='Passport Line')
=========================================================

=========================================================
  # title = fields.Selection([
    #     ('doctor', 'Doctor'),
    #     ('madam', 'Madam'),
    #     ('miss', 'Miss'),
    #     ('mister', 'Mister'),
    #     ('professor', 'Professor')
    # ], string='Title', Required=True, related='partner_id.title.name')
    
 ===================================================================================================================================
 
