====================REVISI====================
1.tulisan modul capslock semua, harus nya pascal case contoh : Travel Umroh (Done)
2.untuk folder/file yang tidak dipakai sebaiknya dihapus (Done)
3.nama field / variable harus representatif, yang artinya sesuai dengan kaidah (Done)
4.komentar dikumpulan jadi field terpisah untuk catatan dan dokumentasi (Done)
5.domain dan context pada airlines dan hotels harus di 1 form action (Done)
6.separator suku kata tiap penamaan yang lebih dari 2 suku kata tetap pakai underscore(_) (Done)
7.format css dalam xml sebaiknya dihapus (Done)
8.tidak mendifinisikan ulang action xml yang sama (Done)
9.untuk posisi direktori folder belum dipindahkan ke folder khusus training (Done)
====================YANG KURANG================
--> manggil print jenis_kelamin jangan ngambil value



===============================================
python3 ~/odoo/odoo-14.0/odoo-bin -c ~/odoo/conf/odoo.conf -d TRAINING -u training_odoo2 --dev=reload,xml,werkzeug

ps aux | grep odoo

kill -9
===============================================
# schedules_id = fields.Many2one('res.partner', string='Nama Hotel', domain=[('hotels', '=', True)])

    # @api.onchange('bom_id')
    # def _onchange_bom_id(self):
    #     print('===============================================================',self.bom_id)
        # for hote in self.hotels_line:
        #     print('===============================================================',hote.hotels_id.city)

===========================================================================================