====================REVISI====================
1.tulisan modul capslock semua, harus nya pascal case contoh : Travel Umroh (Done)
2.untuk folder/file yang tidak dipakai sebaiknya dihapus (Done)
3.nama field / variable harus representatif, yang artinya sesuai dengan kaidah (Done)
4.komentar dikumpulan jadi field terpisah untuk catatan dan dokumentasi (Done)
5.domain dan context pada airlines dan hotels harus di 1 form action (Done)
6.separator suku kata tiap penamaan yang lebih dari 2 suku kata tetap pakai underscore(_) (Done)
7.format css dalam xml sebaiknya dihapus (Done)
8.tidak mendifinisikan ulang action xml yang sama (Done)
9.untuk posisi direktori folder belum dipindahkan ke folder khusus training (Done)
10.belum bikin hak akses admin, jangan pakai odoobot (Done)
11.print excel belum dinamis pada table airline (Done)
12.method name_get (Done)
====================YANG KURANG================
--> belum buat state untuk quotation

===============================================
python3 ~/odoo/odoo-14.0/odoo-bin -c ~/odoo/conf/odoo.conf -d TRAINING -u training_odoo2 --dev=reload,xml,werkzeug

ps aux | grep odoo

kill -9
===============================================
# schedules_id = fields.Many2one('res.partner', string='Nama Hotel', domain=[('hotels', '=', True)])

    # @api.onchange('bom_id')
    # def _onchange_bom_id(self):
    #     print('===============================================================',self.bom_id)
        # for hote in self.hotels_line:
        #     print('===============================================================',hote.hotels_id.city)


        <record id="report_sale_order_pdf" model="ir.actions.report">
            <field name="name">Report Sale Order</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">ab_travel_umroh.report_sale_order</field>
            <field name="report_file">ab_travel_umroh.report_sale_order</field>
            <field name="print_report_name">'Delivery Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_view_types">form</field>
        </record>
===========================================================================================
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <p style="text-align: center;">
                        <strong>DELIVERY ORDER</strong>
                    </p>
                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse; border-style: none; height: 55px;" border="1">
                        <tbody>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 18px;">
                                    <strong>Costumer</strong>
                                </td>
                                <td style="width: 25%; height: 18px;"></td>
                                <td style="width: 25%; height: 18px;">
                                    <strong>No</strong>
                                </td>
                                <td style="width: 25%; height: 18px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 19px;">
                                    <strong>Address</strong>
                                </td>
                                <td style="width: 25%; height: 19px;"></td>
                                <td style="width: 25%; height: 19px;">
                                    <strong>Tanggal</strong>
                                </td>
                                <td style="width: 25%; height: 19px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 25%; height: 18px;">
                                    <strong>Mobile</strong>
                                </td>
                                <td style="width: 25%; height: 18px;"></td>
                                <td style="width: 25%; height: 18px;"></td>
                                <td style="width: 25%; height: 18px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: center;"></p>
                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse; border-style: none; height: 55px;" border="1">
                        <tbody>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>Product</strong>
                                </td>
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>QTY</strong>
                                </td>
                                <td style="width: 33.3333%; text-align: center; height: 18px;">
                                    <strong>Unit of Measure</strong>
                                </td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                                <td style="width: 33.3333%; height: 18px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <p></p>
                    <table class="table table-bordered" style="height: 200px; width: 79.3145%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <p style="text-align: center;">
                                        <strong>Mengetahui</strong>
                                    </p>
                                    <p style="text-align: center;"></p>
                                    <p style="text-align: center;"></p>
                                    <p style="text-align: center;">
                                        <strong>Mitchelle Admin</strong>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>

================================================================================
  def name_get(self):
        listget = []
        for record in self:
            name = (record.name or '')+'-'+(record.product_id.name or '')
            print('=========================',name)
            listget.append((record.id, name))
        print('==========',listget)
        return listget