<odoo>
    <data>
        <!-- HOTELS FILTER -->
        <record id="hotels_res_patner_view_search" model="ir.ui.view">
            <field name="name">hotels.res.partner.view.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <filter name="type_person" position="before">
                    <filter name="hotels" string="Hotels"/>
                </filter>
            </field>
        </record>

        <record id="hotels_action" model="ir.actions.act_window">
            <field name="name">Hotels</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'search_default_hotels':1, 'default_hotels':1}</field>
            <field name="domain">[('hotels', '=', True)]</field>
        </record>
    </data>
</odoo>
