<odoo>
    <data>
        <record id="jamaah_res_partner_view_form" model="ir.ui.view">
            <field name="name">jamaah.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group" position="after">
                    <group string="Addictional Item" col="4">
                        <field name="ktp"/>
                        <field name="jenis_kelamin"/>
                        <field name="ayah"/>
                        <field name="ibu"/>
                        <field name="pekerjaan_ayah"/>
                        <field name="pekerjaan_ibu"/>
                        <field name="tempat_lahir"/>
                        <field name="tanggal_lahir"/>
                        <field name="pendidikan"/>
                        <field name="golongan_darah"/>
                        <field name="status_hubungan"/>
                        <field name="ukuran_baju"/>
                    </group>

                    <group string="Passpor" col="4">
                        <field name="no_passpor"/>
                        <field name="nama_passpor"/>
                        <field name="tanggal_berlaku"/>
                        <field name="tanggal_habis"/>
                        <field name="imigrasi"/>
                    </group>
                    <group string="Berkas" col="4">
                        <field name="gambar_passpor" widget="image"/>
                        <field name="gambar_bukuk_nikah" widget="image"/>
                        <field name="gambar_ktp" widget="image"/>
                        <field name="gambar_kartu_keluarga" widget="image"/>
                    </group>
                </xpath>

                <xpath expr="//form/sheet/notebook/page/group" position="after">
                    <group string="Travel">
                        <field name="airlines" attrs="{'readonly': [('airlines', '=', True)]}"/>
                        <field name="hotels" attrs="{'readonly': [('hotels', '=', True)]}"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="jamaah_action" model="ir.actions.act_window">
            <field name="name">Jamaah</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>
    </data>
</odoo>