<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sales_sale_order_view_form" model="ir.ui.view">
            <field name="name">sales.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="paket_id"/>
                </xpath>
                <notebook position="inside">
                    <page string="Manifest">
                        <group>
                            <field name="manifest_sale_line" mode="tree,kanban" nolabel= "1">
                                <tree string="manifest Line">
                                    <field name="title" />
                                    <field name="nama_passpor" />
                                    <field name="jenis_kelamin" />
                                    <field name="ktp" />
                                    <field name="no_passpor" />
                                    <field name="tanggal_lahir" />
                                    <field name="tempat_lahir" />
                                    <field name="tanggal_berlaku" />
                                    <field name="tanggal_habis" />
                                    <field name="imigrasi" />
                                    <field name="tipe_kamar" />
                                    <field name="umur" />
                                    <field name="mahram_id" />
                                </tree>
                                <form string="manifest Line">
                                    <group string="Personal" col="4">
                                        <field name="title" />
                                        <field name="ktp" />
                                        <field name="partner_id" />
                                        <field name="mahram_id" />
                                        <field name="tipe_kamar" />
                                        <field name="umur" />
                                        <field name="tanggal_lahir" />
                                        <field name="tempat_lahir" />
                                    </group>
                                    <group string="Passport" col="4">
                                        <field name="no_passpor" />
                                        <field name="nama_passpor" />
                                        <field name="tanggal_berlaku" />
                                        <field name="tanggal_habis" />
                                        <field name="imigrasi" />
                                        <field name="notes" />
                                    </group>
                                    <group string="Scan Document" col="4">
                                        <field name="gambar_passpor" widget="image"/>
                                        <field name="gambar_ktp" widget="image"/>
                                        <field name="gambar_bukuk_nikah" widget="image"/>
                                        <field name="gambar_kartu_keluarga" widget="image"/>
                                    </group>
                                </form>
                            </field>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</odoo>
